# bcode

./: build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/theisofall/barcode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theisofall/barcode/: MainActivity.java  SplashActivity.java
app/src/main/java/com/theisofall/barcode/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/theisofall/barcode/controller/: CommonController.java
app/src/main/java/com/theisofall/barcode/listener/: VolleyServiceResponseListener.java
app/src/main/java/com/theisofall/barcode/models/: ProductModel.java
app/src/main/java/com/theisofall/barcode/utils/: Configs.java  ConnectionChecker.java  GPSChecker.java  LocationManagerAI.java  StaticAccess.java  Utilities.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/theisofall/materialbarcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialbarcodescanner/: build.gradle
materialbarcodescanner/src/androidTest/java/com/theisofall/materialbarcodescanner/: ApplicationTest.java
materialbarcodescanner/src/main/: AndroidManifest.xml
materialbarcodescanner/src/main/java/com/theisofall/materialbarcodescanner/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  MaterialBarcodeScanner.java  MaterialBarcodeScannerActivity.java  MaterialBarcodeScannerBuilder.java  SoundPoolPlayer.java
materialbarcodescanner/src/main/res/layout/: barcode_capture.xml
materialbarcodescanner/src/main/res/layout-land/: barcode_capture.xml
