buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        mavenCentral()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath 'com.google.gms:google-services:4.0.0'

    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"
    supportLibVersion = "23.3.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

